.stacks-containts,
.stack_section {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  gap: 1em;
  padding-top: 5em;
}

.containt-javascript,
.containt-react,
.containt-html,
.containt-css,
.containt-git {
  min-width: 300px;
  max-width: 700px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 1em;
  background-color: #181823;
  cursor: default;
}
.bxl-javascript {
  font-size: 10rem;
  color: yellow;
}
.bxl-react {
  font-size: 10rem;
  color: rgb(25, 122, 139);
}
.bxl-html5 {
  font-size: 10rem;
  color: rgb(207, 142, 22);
}
.bxl-css3 {
  font-size: 10rem;
  color: rgb(190, 0, 0);
}
.bxl-github {
  font-size: 10rem;
  color: white;
}

@media (min-width: 700px) {
  .stacks-containts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5em;
  }
  .containt-javascript,
  .containt-react,
  .containt-html,
  .containt-css,
  .containt-git {
    width: 40%;
    max-width: 400px;
  }
  .containt-javascript {
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .containt-html {
    justify-self: center;
    grid-column: 1/2;
    grid-row: 2/2;
  }
  .containt-git {
    justify-self: center;
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .containt-react {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
  }
  .containt-css {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
  }
  .title {
    justify-self: center;
    align-self: self-start;
    grid-column: 1/3;
    grid-row: 1/3;
    font-size: 2.5rem;
    margin-top: 2.5em;
  }
}
